server {
    listen 80;
    server_name ${SITE_DOMAIN};
    root /usr/share/nginx/html;
    client_max_body_size 10M;
    error_page 404 /index.html;

    location /static {
    }

    location / {
        index  index.html index.htm;
        try_files $uri $uri/index.html $uri.html =404;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
